# HastaneOtomasyon

./: README.md  build.gradle  settings.gradle
src/main/java/com/sare/: HastaneOtomasyonApplication.java
src/main/java/com/sare/config/: HastaneOtomasyonSecurityConfig.java  JwtManager.java  JwtTokenFilter.java  JwtUserDetails.java  RestApis.java  Swagger.java
src/main/java/com/sare/controller/: DoktorController.java  HastaController.java  KullaniciController.java  RandevuController.java  RolController.java
src/main/java/com/sare/dto/request/: DoktorEkleRequestDto.java  LoginRequestDto.java  MuayeneEkleRequestDto.java  RandevuEkleRequestDto.java  RegisterRequestDto.java  RolEkleRequestDto.java
src/main/java/com/sare/entity/: Doktor.java  Hasta.java  Kullanici.java  Muayene.java  Randevu.java  Rol.java
src/main/java/com/sare/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  HastaneOtomasyonException.java
src/main/java/com/sare/mapper/: DoktorMapper.java  HastaMapper.java  KullaniciMapper.java  RandevuMapper.java
src/main/java/com/sare/repository/: DoktorRepository.java  HastaRepository.java  KullaniciRepository.java  RandevuRepository.java  RolRepository.java
src/main/java/com/sare/service/: DoktorService.java  HastaService.java  KullaniciService.java  RandevuService.java  RolService.java
src/main/java/com/sare/utility/: Brans.java  Cinsiyet.java  Durum.java  RandevuDurumu.java  Roller.java
src/main/resources/: application.yml
src/test/java/com/sare/: HastaneOtomasyonApplicationTests.java
(+1 files in other folders)
